<!DOCTYPE html>
<html>

  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>MYSQL笔记 - 打工笔记</title>
<meta name="description" content="MYSQL笔记 UUID select uuid(); 存储过程 存储过程（Stored Procedure）是一种在数据库中存储复杂程序，以便外部程序调用的一种数据库对象。 存储过程是为了完成特定功能的SQL语句集，经编译创建并保存在数据库中，用户可通过指定存储过程的名字并给定参数(需要时)来调用执行。 创建存储过程
DELIMITER // CREATE PROCEDURE getAllUsers() BEGIN SELECT * FROM `user`; END // DELIMITER ; CALL getAllUsers(); 调用存储过程"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://amrom66.github.io/2019/2019-07-28-mysql-note/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="MYSQL笔记 UUID select uuid(); 存储过程 存储过程（Stored Procedure）是一种在数据库中存储复杂程序，以便外部程序调用的一种数据库对象。 存储过程是为了完成特定功能的SQL语句集，经编译创建并保存在数据库中，用户可通过指定存储过程的名字并给定参数(需要时)来调用执行。 创建存储过程
DELIMITER // CREATE PROCEDURE getAllUsers() BEGIN SELECT * FROM `user`; END // DELIMITER ; CALL getAllUsers(); 调用存储过程" />
<meta name="twitter:title" content="MYSQL笔记 - 打工笔记" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />


<meta property="og:type" content="article" />
<meta content="MYSQL笔记 - 打工笔记" property="og:title">
<meta content="MYSQL笔记 UUID select uuid(); 存储过程 存储过程（Stored Procedure）是一种在数据库中存储复杂程序，以便外部程序调用的一种数据库对象。 存储过程是为了完成特定功能的SQL语句集，经编译创建并保存在数据库中，用户可通过指定存储过程的名字并给定参数(需要时)来调用执行。 创建存储过程
DELIMITER // CREATE PROCEDURE getAllUsers() BEGIN SELECT * FROM `user`; END // DELIMITER ; CALL getAllUsers(); 调用存储过程" property="og:description">
<meta property="og:url" content="https://amrom66.github.io/2019/2019-07-28-mysql-note/" />
<meta property="og:site_name" content="打工笔记" />
<meta property="article:section" content="数据库" />
<meta property="article:published_time" content="2019-07-28 00:00:00 &#43;0000 UTC" />





<script type="application/ld+json">
{ 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "headline": "MYSQL笔记",
    "genre": "数据库",  
    "url": "https:\/\/amrom66.github.io\/2019\/2019-07-28-mysql-note\/",
    "datePublished": "2019-07-28 00:00:00 \u002b0000 UTC",
    "description": "MYSQL笔记 UUID select uuid(); 存储过程 存储过程（Stored Procedure）是一种在数据库中存储复杂程序，以便外部程序调用的一种数据库对象。 存储过程是为了完成特定功能的SQL语句集，经编译创建并保存在数据库中，用户可通过指定存储过程的名字并给定参数(需要时)来调用执行。 创建存储过程\nDELIMITER \/\/ CREATE PROCEDURE getAllUsers() BEGIN SELECT * FROM `user`; END \/\/ DELIMITER ; CALL getAllUsers(); 调用存储过程",
    "author": {
        "@type": "Person",
        "name": ""
    }
 }
</script>




<link rel="stylesheet" href="/sass/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://amrom66.github.io">打工笔记</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="https://amrom66.github.iopages/about/">About</a></li>
        <li><a href="https://amrom66.github.iopages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">MYSQL笔记</h1>
            <p class="post-meta"><time datetime='2019-07-28T00:00:00Z' itemprop="datePublished">July 28, 2019</time></p>
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            <h2 id="mysql笔记">MYSQL笔记</h2>
<h3 id="uuid">UUID</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">select</span> uuid();
</code></pre></div><h3 id="存储过程">存储过程</h3>
<p>存储过程（Stored Procedure）是一种在数据库中存储复杂程序，以便外部程序调用的一种数据库对象。 存储过程是为了完成特定功能的SQL语句集，经编译创建并保存在数据库中，用户可通过指定存储过程的名字并给定参数(需要时)来调用执行。 创建存储过程</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">DELIMITER</span> <span style="color:#f92672">//</span>
<span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">PROCEDURE</span> getAllUsers()
    <span style="color:#66d9ef">BEGIN</span>
    <span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> <span style="color:#f92672">`</span><span style="color:#66d9ef">user</span><span style="color:#f92672">`</span>;
    <span style="color:#66d9ef">END</span> <span style="color:#f92672">//</span>
<span style="color:#66d9ef">DELIMITER</span> ;
<span style="color:#66d9ef">CALL</span> getAllUsers();
</code></pre></div><p>调用存储过程</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">CALL</span> getAllUsers();
</code></pre></div><h3 id="触发器">触发器</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TRIGGER</span> add_userTime 
<span style="color:#66d9ef">BEFORE</span> 
    <span style="color:#66d9ef">INSERT</span>
<span style="color:#66d9ef">on</span> <span style="color:#f92672">`</span><span style="color:#66d9ef">user</span><span style="color:#f92672">`</span>
<span style="color:#66d9ef">for</span> <span style="color:#66d9ef">each</span> <span style="color:#66d9ef">ROW</span> 
<span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> usercreatetime(create_time) <span style="color:#66d9ef">VALUES</span>(now());
</code></pre></div><h3 id="创建表">创建表</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">DROP</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">EXISTS</span> <span style="color:#f92672">`</span><span style="color:#66d9ef">user</span><span style="color:#f92672">`</span>;
<span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#f92672">`</span><span style="color:#66d9ef">user</span><span style="color:#f92672">`</span> (
  <span style="color:#f92672">`</span>id<span style="color:#f92672">`</span> bigint(<span style="color:#ae81ff">20</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> AUTO_INCREMENT,
  <span style="color:#f92672">`</span>account<span style="color:#f92672">`</span> varchar(<span style="color:#ae81ff">255</span>) <span style="color:#66d9ef">DEFAULT</span> <span style="color:#66d9ef">NULL</span>,
  <span style="color:#f92672">`</span>name<span style="color:#f92672">`</span> varchar(<span style="color:#ae81ff">255</span>) <span style="color:#66d9ef">DEFAULT</span> <span style="color:#66d9ef">NULL</span>,
  <span style="color:#f92672">`</span>address<span style="color:#f92672">`</span> varchar(<span style="color:#ae81ff">255</span>) <span style="color:#66d9ef">DEFAULT</span> <span style="color:#66d9ef">NULL</span>,
  <span style="color:#66d9ef">PRIMARY</span> <span style="color:#66d9ef">KEY</span> (<span style="color:#f92672">`</span>id<span style="color:#f92672">`</span>)
) ENGINE<span style="color:#f92672">=</span>InnoDB <span style="color:#66d9ef">DEFAULT</span> CHARSET<span style="color:#f92672">=</span>utf8;
<span style="color:#66d9ef">DROP</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">EXISTS</span> <span style="color:#f92672">`</span>user_history<span style="color:#f92672">`</span>;
<span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#f92672">`</span>user_history<span style="color:#f92672">`</span> (
  <span style="color:#f92672">`</span>id<span style="color:#f92672">`</span> bigint(<span style="color:#ae81ff">20</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> AUTO_INCREMENT,
  <span style="color:#f92672">`</span>user_id<span style="color:#f92672">`</span> bigint(<span style="color:#ae81ff">20</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
  <span style="color:#f92672">`</span>operatetype<span style="color:#f92672">`</span> varchar(<span style="color:#ae81ff">200</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
  <span style="color:#f92672">`</span>operatetime<span style="color:#f92672">`</span> datetime <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
  <span style="color:#66d9ef">PRIMARY</span> <span style="color:#66d9ef">KEY</span> (<span style="color:#f92672">`</span>id<span style="color:#f92672">`</span>)
) ENGINE<span style="color:#f92672">=</span>InnoDB <span style="color:#66d9ef">DEFAULT</span> CHARSET<span style="color:#f92672">=</span>utf8;
</code></pre></div><h3 id="创建触发器">创建触发器</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">DROP</span> <span style="color:#66d9ef">TRIGGER</span> <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">EXISTS</span> <span style="color:#f92672">`</span>tri_insert_user<span style="color:#f92672">`</span>
<span style="color:#66d9ef">delimiter</span> ;;
<span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TRIGGER</span> <span style="color:#f92672">`</span>tri_insert_user<span style="color:#f92672">`</span> <span style="color:#66d9ef">AFTER</span> <span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">ON</span> <span style="color:#f92672">`</span><span style="color:#66d9ef">user</span><span style="color:#f92672">`</span> <span style="color:#66d9ef">FOR</span> <span style="color:#66d9ef">EACH</span> <span style="color:#66d9ef">ROW</span> 
<span style="color:#66d9ef">BEGIN</span> 
    <span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> user_history(user_id, operatetype, operatetime) <span style="color:#66d9ef">VALUES</span> (<span style="color:#66d9ef">new</span>.id, <span style="color:#e6db74">&#39;add a user&#39;</span>, now());
<span style="color:#66d9ef">END</span>
;;
<span style="color:#66d9ef">delimiter</span> ;
</code></pre></div><h3 id="创建触发器2">创建触发器2</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">DROP</span> <span style="color:#66d9ef">TRIGGER</span> <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">EXISTS</span> <span style="color:#f92672">`</span>tri_update_user<span style="color:#f92672">`</span>;
<span style="color:#66d9ef">DELIMITER</span> ;;
<span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TRIGGER</span> <span style="color:#f92672">`</span>tri_update_user<span style="color:#f92672">`</span> <span style="color:#66d9ef">AFTER</span> <span style="color:#66d9ef">UPDATE</span> <span style="color:#66d9ef">ON</span> <span style="color:#f92672">`</span><span style="color:#66d9ef">user</span><span style="color:#f92672">`</span> <span style="color:#66d9ef">FOR</span> <span style="color:#66d9ef">EACH</span> <span style="color:#66d9ef">ROW</span> <span style="color:#66d9ef">begin</span>
    <span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> user_history(user_id,operatetype, operatetime) <span style="color:#66d9ef">VALUES</span> (<span style="color:#66d9ef">new</span>.id, <span style="color:#e6db74">&#39;update a user&#39;</span>, now());
<span style="color:#66d9ef">end</span>
;;
<span style="color:#66d9ef">DELIMITER</span> ;
<span style="color:#66d9ef">DROP</span> <span style="color:#66d9ef">TRIGGER</span> <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">EXISTS</span> <span style="color:#f92672">`</span>tri_delete_user<span style="color:#f92672">`</span>;
<span style="color:#66d9ef">DELIMITER</span> ;;
<span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TRIGGER</span> <span style="color:#f92672">`</span>tri_delete_user<span style="color:#f92672">`</span> <span style="color:#66d9ef">AFTER</span> <span style="color:#66d9ef">DELETE</span> <span style="color:#66d9ef">ON</span> <span style="color:#f92672">`</span><span style="color:#66d9ef">user</span><span style="color:#f92672">`</span> <span style="color:#66d9ef">FOR</span> <span style="color:#66d9ef">EACH</span> <span style="color:#66d9ef">ROW</span> <span style="color:#66d9ef">begin</span>
    <span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> user_history(user_id, operatetype, operatetime) <span style="color:#66d9ef">VALUES</span> (<span style="color:#66d9ef">old</span>.id, <span style="color:#e6db74">&#39;delete a user&#39;</span>, now());
<span style="color:#66d9ef">end</span>
;;
<span style="color:#66d9ef">DELIMITER</span> ;
</code></pre></div><h3 id="测试触发器">测试触发器</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> <span style="color:#66d9ef">user</span>(account, name, address) <span style="color:#66d9ef">VALUES</span> (<span style="color:#e6db74">&#39;user1&#39;</span>, <span style="color:#e6db74">&#39;user1&#39;</span>, <span style="color:#e6db74">&#39;user1&#39;</span>);
<span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> <span style="color:#66d9ef">user</span>(account, name, address) <span style="color:#66d9ef">VALUES</span> (<span style="color:#e6db74">&#39;user2&#39;</span>, <span style="color:#e6db74">&#39;user2&#39;</span>, <span style="color:#e6db74">&#39;user2&#39;</span>);
<span style="color:#66d9ef">UPDATE</span> <span style="color:#66d9ef">user</span> <span style="color:#66d9ef">SET</span> name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;user3&#39;</span>, account <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;user3&#39;</span>, address<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;user3&#39;</span> <span style="color:#66d9ef">where</span> name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;user1&#39;</span>;
</code></pre></div><h2 id="开启定时事件">开启定时事件</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SHOW</span> VARIABLES <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;%event_scheduler%&#39;</span>
<span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> aaa(timeline <span style="color:#66d9ef">TIMESTAMP</span>);
</code></pre></div><h3 id="创建事件">创建事件</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">CREATE</span> EVENT myevent_insert 
<span style="color:#66d9ef">ON</span> SCHEDULE <span style="color:#66d9ef">EVERY</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">SECOND</span> <span style="color:#66d9ef">DO</span> <span style="color:#66d9ef">INSERT</span> aaa <span style="color:#66d9ef">VALUES</span>(<span style="color:#66d9ef">CURRENT_TIMESTAMP</span>);
<span style="color:#66d9ef">SHOW</span> EVENTS
</code></pre></div><h3 id="关闭事件">关闭事件</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">ALTER</span> EVENT myevent_insert <span style="color:#66d9ef">ON</span> <span style="color:#66d9ef">COMPLETION</span>  <span style="color:#66d9ef">PRESERVE</span> DISABLE;
</code></pre></div><h2 id="视图">视图</h2>
<p>视图的作用：简化SQL查询，提升开发效率，兼容老的表结构，安全性需要 MySQL处理视图的两种算法：merge和temptable merge，将视图sql合并到主查询 temptable，将视图单作临时表处理 尽量选择merge算法</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">VIEW</span> test_view <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> aaa;
<span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> test_view
</code></pre></div><h2 id="游标">游标</h2>
<p>游标的作用：游标提供了一种对从表中检索出来的数据进行操作的灵活手段，通过使用游标，是SQL这种面向集合的语言有了面向过程开发的能力；</p>
<h2 id="数据库比较">数据库比较</h2>
<p>非关系型数据库：NOSQL基于键值对匹配，性能比较高 关系型数据库：可以涉及多个表的查询</p>
<h2 id="数据库范式">数据库范式</h2>
<p>第一范式：确保每列所有字段值都是不可分解的原子值 第二范式：确保每列都和主键相关 第三范式：确保每列都和逐渐直接相关，不是间接相关 第四范式：要求把同一表内的多对多关系删除 第五范式：从最终结构重新建立原始结构</p>
<h2 id="一些定义">一些定义</h2>
<p>内连接：只连接匹配的行 左外连接：包含左边表的全部行，以及右边表的全部匹配的行 右外连接：包含右边表的全部行，以及左边表的全部匹配的行 全外连接：包含左右两个表的全部行，不管另外一边是否与之匹配 交叉连接：生成笛卡尔积，将一个数据源中的所有行与另一个数据源中的每行进行一一匹配</p>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
                    <li><a class="next" href="https://amrom66.github.io/2019/2019-07-29-redis-note/">&laquo; Redis笔记</a></li>
              
              
                <li><a class="previous" href="https://amrom66.github.io/2019/2019-07-01-ssm-merge/">ssm整合 &raquo;</a></li>
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
            
            <img width="600" src="https://amrom66.github.ioimages/wallhaven-q2ypkl.jpg" alt="webjeda">
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                

                      <li>
                      <p><a href="https://amrom66.github.io/2022/2022-08-16-mvn-generate-project/">mvn-generate-project</a><small>&nbsp;&nbsp;August 16, 2022</small></p>
                      </li>

                

                      <li>
                      <p><a href="https://amrom66.github.io/2022/2022-07-14-mysql-1k-columns/">mysql生成宽表脚本</a><small>&nbsp;&nbsp;July 14, 2022</small></p>
                      </li>

                

                      <li>
                      <p><a href="https://amrom66.github.io/2022/2022-06-11-multiple-container-in-one-pod/">multiple-container-in-one-pod</a><small>&nbsp;&nbsp;June 11, 2022</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            

            <div class="col-md-4 text-center mt25" >
                
            </div>
            <div class="col-md-4 text-center mt25">
               
               
               
               
               
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://amrom66.github.io/js/bootstrap.min.js"></script>
  
  </body>

</html>